POSTGRES_USER=postgres
POSTGRES_PASSWORD=Password1
POSTGRES_DB=postgres

MYSQL_DATABASE=mysql
MYSQL_USER=mysql
MYSQL_PASSWORD=Password1
MYSQL_ROOT_PASSWORD=RootPassword1

CLICKHOUSE_USER=clickhouse
CLICKHOUSE_PASSWORD=Password1
CLICKHOUSE_DB=clickhouse
CLICKHOUSE_DEFAULT_ACCESS_MANAGEMENT=1

# Vertica credentials
APP_DB_USER=vertica
APP_DB_PASSWORD=Password1
VERTICA_DB_NAME=vertica

# ORACLE credentials
ORACLE_PASSWORD=YourSecurePassword123
ORACLE_DATABASE=app
APP_USER=oracle
APP_USER_PASSWORD=Password1

# To prevent generating sample demo VMart data (more about it here https://www.vertica.com/docs/9.2.x/HTML/Content/Authoring/GettingStartedGuide/IntroducingVMart/IntroducingVMart.htm),
# leave VMART_DIR and VMART_ETL_SCRIPT empty.
VMART_DIR=
VMART_ETL_SCRIPT=
